# yii console commands
/yii
/yii_test
/yii_test.bat

# phpstorm project files
.idea

# netbeans project files
nbproject
knownhosts.txt

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml
/douploadtolive
/knownhosts.txt
/notifyadmin.sh
/redemptionapproveemail.sh
/redemptionapprovesms.sh
/sendemail.sh
/sendsms.sh

# vagrant runtime
/.vagrant

/nbproject/private/